{
  "name": "simple-dapp-coinbase-wallet",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.0.5",
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "buffer": "^6.0.3",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "util": "^0.12.4",
    "web3": "^1.7.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "prettier": "^2.6.1",
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  }
}
